apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: morpheus
  description: The Morpheus API
spec:
  type: openapi
  lifecycle: production
  owner: morpheus@example.com
  definition:
    $text: https://petstore.swagger.io/v2/swagger.json
